<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFriendActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_radius_sinfondo"
            android:src="@android:drawable/ic_menu_search"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rvListaUsuarios"
        android:layout_marginTop="20dp"/>


</LinearLayout>